EXPO_TUNNEL_SUBDOMAIN=acf25db3-75cd-4ac2-815c-55829290c6f4
EXPO_PACKAGER_HOSTNAME=https://acf25db3-75cd-4ac2-815c-55829290c6f4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://acf25db3-75cd-4ac2-815c-55829290c6f4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache